MONGODB_CONNECTION = mongodb://localhost:27017/mern_stack

# MONGODB_CONNECTION = mongodb+srv://vaibhav:YxXstaODB7HbHgs8@mern-stack.a26gn.mongodb.net/mern_stack?retryWrites=true&w=majority&appName=mern-stack
JWT_SECRET_KEY = hitheremynameisvaibhavshukla